shieldst1978/Tims_Actions/.github/actions/my-cli-action/action.yml
name: "Setup MyCLI"
description: "Installs MyCLI and adds it to the PATH"
author: "Tim Shields"

inputs:
  version:
    description: "The CLI version to install"
    required: false
    default: "latest"

runs:
  using: "node16"
  main: "index.js"

shieldst1978/Tims_Actions/.github/workflows/test.yml
- name: Install MyCLI
  uses: ./.github/actions/my-cli-action
  with:
    version: '1.2.3'